<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cross eliminate</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <span
      ><a href="https://github.com/Raven0101/cross-eliminate/issues"
        >report bugs</a
      ></span
    >
    <div class="container">
      <h1>CROSS ELIMINATE</h1>
      <div class="hints">
        <button
          id="play-def"
          title="点击空白方块，沿其上下左右方向寻找第一个彩色方块，如果有两个或两个以上颜色一致，就将其消除。当没有可消除方块时游戏结束。"
        >
          PLAY!
        </button>
        <div id="customize">
          <span>or </span><span id="customize-button">customize size</span>
        </div>
        <div id="costomize-div" style="display: none">
          <span class="customize-span">height: </span
          ><input class="customize-input" id="x-input" /><span
            class="customize-span"
          >
            width: </span
          ><input class="customize-input" id="y-input" />
        </div>
        <div id="score-div" style="display: none">
          score:<span id="score"></span>
        </div>
      </div>
      <div id="table-container"></div>
      <!-- <table id="map-table"></table> -->
    </div>
    <script src="./script.js" type="text/javascript"></script>
    <style>
      .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .hints {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #play-def {
        width: 90px;
        font-size: 20px;
        line-height: 1.5;
        background: #eeeeee;
        border: 1px solid #dddddd;
        border-radius: 4px;
        /* box-shadow: 0px 2px 8px 1px rgba(167, 167, 167, 0.5); */
        transition: all 0.2s;
      }

      #play-def:hover {
        background: #ffffff;
      }

      #customize {
        font-size: 12px;
        margin: 10px;
      }

      #customize-button {
        color: rgb(0, 104, 255);
        text-decoration: underline;
        cursor: pointer;
      }

      .customize-span {
        font-size: 12px;
      }

      .customize-input {
        width: 20px;
      }

      #score-div {
        margin: 10px;
      }

      .cover {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background: red;
      }

      .table-td {
        height: 1rem;
        width: 1rem;
        border: 1px solid #dddddd;
        border-radius: 0.5rem;
        transition: all 0.2s;
        background: #ffffff;
      }
      /* .table-td-gray {
            
        } */

      .table-td:hover {
        background: #dddddd;
        border-radius: 0.5rem;
      }

      .table-td-highlight {
        background: #dddddd;
        border-radius: 0.5rem;
      }
    </style>
  </body>
</html>
